header {
    display: inline-block;
    a.header-txt{
        text-decoration: none; 
    }
    .header-icon-with-txt {
        align-items: center;
    }
    .header-icon {
        width: 9em;
    }
    .header-txt {
        text-decoration: none;
        font-size: 3em;
        line-height: 0.9em;
        margin: 0.4em;
    }
    .header-menu-icon {
        width: 5em;
        margin: 1em;
    }
}

.gallery {
    display: inline-block;
    position: sticky;  
    .gallery-drink-1 {
        width: 32%;
        height: 35em;
        margin: 0.5%;
        object-fit: cover;
    }
    .gallery-drink-2 {
        width: 24%;
        margin: 0.5%;
        height: 24em;
        object-fit: cover;
    }
    .gallery-drink-3 {
        width: 40%;
        margin: 0.5%;
        height: 24em;
        object-fit: cover;
    }
    .gallery-drink-4 {
        width: 37.5%;
        margin: 0.5%;
        height: 23em;
        object-fit: cover;
    }
    .gallery-drink-5 {
        width: 60%;
        height: 34em;
        margin: 0.5%;
        margin-top: -165px;
        object-fit: cover;
    }
}

.new-items {
    .new-items-title {
    font-size: 80pt;
    color: rgba(2, 131, 84, 255);
    }
    .new-items-txt-with-button{
        margin-top: 7%;
    }
    .new-item{
        background-color: rgba(2, 131, 84, 255);
        font-size: 40pt;
        color: rgba(255, 255, 255, 255);  
        align-items: center;  
        .col-3 {
            margin: 2.5%;
        } 
    }
    .new-item-img {
        margin: 2.5%;
    }
    .button-2 {
        float: right;
        .button ()
    }
    .new-item-2 {
        font-size: 40pt;
        align-items: center;
    }
}

footer {
    .row {
        background-color: #dadada;
    }
    .footer-icon {
        width: 8%;
        margin: 3%;
    }
    .footer-txt {
        font-size: 18pt;
    }
}

.map {
    .map-txt {
        font-size: 38pt;
        margin-left: 1.5%;
    }
    .map-img {
        width: 100%;
    }
}

.profile {
    padding: 0px;
    .link {
        margin-left: 2%;
    }
    .form {
        font-size: 28pt;
    }
    &-title {
        font-size: 38pt;
        margin: 3%;
    }
    .form {
        background-color: #e4e4e4;
        padding-left: 2%;
    }
    .form-label {
        margin-left: 2%;
        width: 95%;
        border-right: none;
        border-top: none;
        border-left: none;
        border-bottom-color: #acacac;
        background-color: #e4e4e4;
    }
    .button {
        margin-left: 3%;
    }
    .green-button {
        border-color: #00a651;
        background-color: #00a651;
        font-size: 48pt;
    }
}

.menu {
    .menu-tite {
        font-size: 60pt;
        color: rgba(2, 131, 84, 255);
        }
    .drink-1 {
        background-color: rgba(2, 131, 84, 255);
        font-size: 75pt;
        color: rgba(255, 255, 255, 255);  
        align-items: center; 
    }
    .drink-2 {
        font-size: 75pt;
        align-items: center;
    }
    .button-2 {
        float: right;
        .button ()
    }
}

.button {
    border-color: black;
    background-color: black;
    font-size: 30pt;
    color: rgba(255, 255, 255, 255);
    margin-bottom: 4%;
}